server {

    listen 80;
    server_name pagerduty.net;

    root /opt/www;   
    index a.html;
       
}
server {

    listen 80;
    server_name pagerduty.dev;

    location / {
      proxy_pass http://0.0.0.0:10080 ;
    }
}

server {
       listen 80;
       server_name pd-curtis-staging.pagerduty.dev;
       location / {
          proxy_pass https://pd-curtis-staging.pd-staging.com;
          proxy_set_header  host pd-curtis-staging.pd-staging.com;
       }
}

server {
       listen 443 ssl;
       server_name pd-curtis-staging.pagerduty.dev;
       location / {
          proxy_pass https://pd-curtis-staging.pd-staging.com;
          proxy_set_header  host pd-curtis-staging.pd-staging.com;
       }
       ssl_certificate /opt/www/nginx-conf/nginx-selfsigned.crt;
       ssl_certificate_key /opt/www/nginx-conf/nginx-selfsigned.key;

}



